======================================================================
ANOMALY DETECTION MODEL TRAINING REPORT
======================================================================

1. MODEL PERFORMANCE COMPARISON
----------------------------------------------------------------------

Model                       Accuracy  Precision     Recall         F1    ROC_AUC
---------------------------------------------------------------------------
RandomForest                  1.0000     1.0000     1.0000     1.0000     1.0000 *
SVM                           1.0000     1.0000     1.0000     1.0000     1.0000
GradientBoosting              1.0000     1.0000     1.0000     1.0000     1.0000
LogisticRegression            1.0000     1.0000     1.0000     1.0000     1.0000
MLP                           1.0000     1.0000     1.0000     1.0000     1.0000
XGBoost                       1.0000     1.0000     1.0000     1.0000     1.0000
IsolationForest               1.0000     1.0000     1.0000     1.0000     1.0000

* = Selected best model


2. DETAILED METRICS FOR BEST MODEL
----------------------------------------------------------------------

Model: RandomForest

Confusion Matrix:
                 Predicted
              Normal  Anomaly
Actual Normal       3        0
       Anomaly      0        3


3. MODEL SELECTION RATIONALE
----------------------------------------------------------------------

The RandomForest model was selected as the best model based on:
- Highest F1 score among models meeting recall/precision thresholds
- F1 score balances precision and recall, important for anomaly detection
- Model successfully identifies anomalies while minimizing false alarms
