======================================================================
ANOMALY DETECTION MODEL TRAINING REPORT
======================================================================

1. MODEL PERFORMANCE COMPARISON
----------------------------------------------------------------------

Model                       Accuracy  Precision     Recall         F1    ROC_AUC
---------------------------------------------------------------------------
SVM                           1.0000     1.0000     1.0000     1.0000     1.0000 *
LogisticRegression            1.0000     1.0000     1.0000     1.0000     1.0000
RandomForest                  0.9630     1.0000     0.9231     0.9600     1.0000
MLP                           0.9630     1.0000     0.9231     0.9600     0.9890
XGBoost                       0.9259     0.9231     0.9231     0.9231     0.9615
IsolationForest               0.8889     0.8125     1.0000     0.8966     0.9451
GradientBoosting              0.8889     0.9167     0.8462     0.8800     0.9396

* = Selected best model


2. DETAILED METRICS FOR BEST MODEL
----------------------------------------------------------------------

Model: SVM

Confusion Matrix:
                 Predicted
              Normal  Anomaly
Actual Normal      14        0
       Anomaly      0       13


3. MODEL SELECTION RATIONALE
----------------------------------------------------------------------

The SVM model was selected as the best model based on:
- Highest F1 score among models meeting recall/precision thresholds
- F1 score balances precision and recall, important for anomaly detection
- Model successfully identifies anomalies while minimizing false alarms
